# EventoTickets

./: EventoTickets.sln  EventoTickets.slnx
EventoTickets/Client/: EventoTickets.Client.csproj  Program.cs  _Imports.razor
EventoTickets/Client/Components/: ResumoFichas.razor  TaloesRestantes.razor  TaloesResumo.razor
EventoTickets/Client/Extensions/: Objects.cs
EventoTickets/Client/Pages/: EditarEvento.razor  Eventos.razor  FetchData.razor  Index.razor  Lancamentos.razor  Lancamentos.razor.cs  Lancamentos.razor.css  Painel.razor  Painel.razor.cs  Talonario.razor  Talonario.razor.cs
EventoTickets/Client/Properties/: launchSettings.json
EventoTickets/Client/Shared/: MainLayout.razor  MainLayout.razor.css  NavMenu.razor
EventoTickets/Client/wwwroot/: index.html  manifest.json
EventoTickets/Server/: EventoTickets.Server.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json
EventoTickets/Server/Controllers/: EventosController.cs  TaloesController.cs  TicketsController.cs  WeatherForecastController.cs
EventoTickets/Server/Data/: EventoDbContext.cs
EventoTickets/Server/Hubs/: EventoHub.cs
EventoTickets/Server/Migrations/: 20210722113006_Init.Designer.cs  20210722113006_Init.cs  EventoDbContextModelSnapshot.cs
EventoTickets/Server/Pages/: Error.cshtml  Error.cshtml.cs
EventoTickets/Server/Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
EventoTickets/Shared/: Enumeradores.cs  Evento.cs  EventoTickets.Shared.csproj  RetornoAcao.cs  Talao.cs  Ticket.cs  WeatherForecast.cs
EventoTickets/Shared/Requests/: NovoTalonarioRequest.cs  TicketRequest.cs
